Version= LMT LIMES 2000 ASCII File Version Limes 25.0619.1318

[BeginSample]
Photometry= BBeta
TestName= JW1 PE HPV DOM HL LED HIGH(OPT ASSY-LED)(LINE 2) RH#2 2025-09-02
TestReport= JO WON JIN
TestDate= 2025-09-03 오전 4:09:53 
TestOperator= SL Corp.(LMT #01 GO H-1300)
Nlamps= 1
NBulbs= 1
LampActive= 1
TestHeadnr= 1
Testfactor= 1
TestDistance= 25 m
TestUnit= cd
UseHVBurn= 1
HBurn= 0 °
VBurn= 0 °
CilFactor= 0
CCTz=  100  mm
OptionGraphic= LMT Blue-gray
OptionGrid= LMT Short
[EndSample]

[BeginLamp]
LampName= LED
LampRefID= 901083692
LampDc= DC
LampNLamps= 1
LampNumber1= PRODUCT
LampLampName1= LED
LampVoltage1= 13.2132 V
LampSetCurrent1= 10 A
LampSetVoltage1= 13.2 V
LampCorrectFlux1= OFF
LampLifeTime1= 360000 h
LampBurninPeriod1= 7230 s
LampTemperature1= 25 %C
LampBurninTolerance1= 3 %
LampBurninTolTime1= 960 s
LampCorrectFlux2= OFF
LampLifeTime2= 360000 h
LampBurninPeriod2= 7230 s
LampTemperature2= 25 %C
LampBurninTolerance2= 3 %
LampBurninTolTime2= 960 s
[EndLamp]

[BeginProgram]
ProgramName= ADB DOM Driving Beam LHD LINE2
ProgramRefID= 614367911
ProgramDescription= ADB DOM Driving Beam LHD LINE2
ProgramDate= 2025-09-02 오후 9:56:08 
ProgramVersion= KATRI Regulation No.21-2
ProgramLibName= KATRI
ProgramGroupName= Headlamp
ProgramLicenseWidth= 520
ProgramLicenseHeight= 120
ProgramCGamma= 0
DefHead= 1
ProgramExecutionTime= 8688
ProgramNAverage= 1
ProgramNLamps= 1
ProgramNMeas= 1
ProgramCd= 1
ProgramDoStore= Store
ProgramNok= NOK
ProgramPhisoll1= 1250 lm
ProgramHpc= 1
ProgramNlines= 1

{BeginProgramLine  1 }
PCode= ScanH
POrderNo= 1
POrderNoPrinting= 1
PName= LINE 2
PText= LINE 2
PMin= -
PMax= 1750
PMaxValue= 1750 Maximum
PX1= -2.4 °
PX2= -1 °
PX3= 0.1 °
PY1= 0.3 °
PY2= 0.3 °
PY3= 1 °
PSave= 1
PUnit= 1
PReaimRadius= 0.25
PSpeed= 5
PRotSpeed= 7
OrderNo= 1 cd
HValue= -2.4 °
VValue= 0.3 °
Value= 1144.525 cd
HminValue= -1.7 °
VminValue= 0.3 °
MinValue= 239.9424 cd
{EndProgramLine}

ProgramGrid= LMT Short
ProgramExcludeStreetLightInfo= Exclude
ProgramExcludeBUGRatings= Exclude
[EndProgram]

[BeginDistribution]
Distribution=  1 

{BeginResults  1 }
Text= LINE 2
Line= LINE 2
N= 1
Hoffset= 0
Voffset= 0
FromX= -2.4
ToX= -1
ByX= 0.1
FromY= 0.3
ToY= 0.3
ByY= 1
Unit= 1
Z1= 15
Z2= 1

{BeginAngles}
H= 
-2.4
-2.3
-2.2
-2.1
-2
-1.9
-1.8
-1.7
-1.6
-1.5
-1.4
-1.3
-1.2
-1.1
-1
V= 
0.3
{EndAngles}

{BeginValuesInCd}
1144.525
800.6078
508.8778
367.9117
294.5959
267.1359
251.1397
239.9424
239.9424
239.9424
239.9424
239.9424
243.9414
248.9402
253.1392
{EndValuesInCd}
{EndResults}
[EndDistribution]


[BeginCutoff]
CutoffDone= OFF
[EndCutoff]

[EndOfFile]
