Version= LMT LIMES 2000 ASCII File Version Limes 25.0619.1318

[BeginSample]
Photometry= BBeta
TestName= JW1 PE HPV DOM HL LED HIGH(OPT ASSY-LED)(LINE 1) LH#1 2025-09-01
TestReport= JO WON JIN
TestDate= 2025-09-02 오전 5:09:00 
TestOperator= SL Corp.(LMT #01 GO H-1300)
Nlamps= 1
NBulbs= 1
LampActive= 1
TestHeadnr= 1
Testfactor= 1
TestDistance= 25 m
TestUnit= cd
CilFactor= 0
CCTz=  100  mm
OptionGraphic= LMT Blue-gray
OptionGrid= LMT Short
[EndSample]

[BeginLamp]
LampName= LED
LampRefID= 900943056
LampDc= DC
LampNLamps= 1
LampNumber1= PRODUCT
LampLampName1= LED
LampVoltage1= 13.2129 V
LampSetCurrent1= 15 A
LampSetVoltage1= 13.2 V
LampCorrectFlux1= OFF
LampLifeTime1= 360000 h
LampBurnTime1= 63 s
LampBurninPeriod1= 7230 s
LampTemperature1= 25 %C
LampBurninTolerance1= 3 %
LampBurninTolTime1= 960 s
LampCorrectFlux2= OFF
LampLifeTime2= 360000 h
LampBurninPeriod2= 7230 s
LampTemperature2= 25 %C
LampBurninTolerance2= 3 %
LampBurninTolTime2= 960 s
[EndLamp]

[BeginProgram]
ProgramName= ADB DOM Driving Beam LHD LINE1
ProgramRefID= 614367884
ProgramDescription= ADB DOM Driving Beam LHD LINE1
ProgramDate= 2025-09-01 오후 9:33:41 
ProgramVersion= KATRI Regulation No.21-2
ProgramLibName= KATRI
ProgramGroupName= Headlamp
ProgramLicenseWidth= 520
ProgramLicenseHeight= 120
ProgramCGamma= 0
DefHead= 1
ProgramExecutionTime= 8406
ProgramNAverage= 1
ProgramNLamps= 1
ProgramNMeas= 1
ProgramCd= 1
ProgramDoStore= Store
ProgramNok= NOK
ProgramPhisoll1= 1250 lm
ProgramHpc= 1
ProgramNlines= 1

{BeginProgramLine  1 }
PCode= ScanH
POrderNo= 1
POrderNoPrinting= 1
PName= LINE 1
PText= LINE 1
PMin= -
PMax= 625
PMaxValue= 625 Maximum
PX1= -4.8 °
PX2= -2 °
PX3= 0.1 °
PY1= 0.57 °
PY2= 0.57 °
PY3= 1 °
PSave= 1
PUnit= 1
PReaimRadius= 0.25
PSpeed= 5
PRotSpeed= 7
OrderNo= 1 cd
HValue= -4.8 °
VValue= 0.57 °
Value= 262.7369 cd
HminValue= -3.8 °
VminValue= 0.57 °
MinValue= 186.9551 cd
{EndProgramLine}

ProgramGrid= LMT Short
ProgramExcludeStreetLightInfo= Exclude
ProgramExcludeBUGRatings= Exclude
[EndProgram]

[BeginDistribution]
Distribution=  1 

{BeginResults  1 }
Text= LINE 1
Line= LINE 1
N= 1
Hoffset= 0
Voffset= 0
FromX= -4.8
ToX= -2
ByX= 0.1
FromY= 0.57
ToY= 0.57
ByY= 1
Unit= 1
Z1= 29
Z2= 1

{BeginAngles}
H= 
-4.8
-4.7
-4.6
-4.5
-4.4
-4.3
-4.2
-4.1
-4
-3.9
-3.8
-3.7
-3.6
-3.5
-3.4
-3.3
-3.2
-3.1
-3
-2.9
-2.8
-2.7
-2.6
-2.5
-2.4
-2.3
-2.2
-2.1
-2
V= 
0.57
{EndAngles}

{BeginValuesInCd}
262.7369
237.9429
224.3461
216.8479
208.9498
202.5514
196.7528
192.7537
189.3546
188.3548
186.9551
186.9551
186.9551
187.9549
188.9547
189.9544
191.554
193.5535
195.5531
197.5526
199.5521
201.5516
203.6511
205.9839
208.3167
210.5495
212.549
214.5485
218.1476
{EndValuesInCd}
{EndResults}
[EndDistribution]


[BeginCutoff]
CutoffDone= OFF
[EndCutoff]

[EndOfFile]
